#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Jan 17 14:15:24 2016
# Process ID: 19960
# Log file: /home/julian3/Vivado/Synth/Synth.runs/impl_1/synth_top.vdi
# Journal file: /home/julian3/Vivado/Synth/Synth.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source synth_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/julian3/Vivado/Synth/Synth.srcs/constrs_1/imports/constraints/Basys3_Master.xdc]
Finished Parsing XDC File [/home/julian3/Vivado/Synth/Synth.srcs/constrs_1/imports/constraints/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1156.738 ; gain = 8.012 ; free physical = 751 ; free virtual = 7403
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1fa09bc4e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1606.184 ; gain = 0.000 ; free physical = 407 ; free virtual = 7060

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1fa09bc4e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1606.184 ; gain = 0.000 ; free physical = 407 ; free virtual = 7060

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 16 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1a56dd62c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1606.184 ; gain = 0.000 ; free physical = 407 ; free virtual = 7060

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1606.184 ; gain = 0.000 ; free physical = 407 ; free virtual = 7060
Ending Logic Optimization Task | Checksum: 1a56dd62c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1606.184 ; gain = 0.000 ; free physical = 407 ; free virtual = 7060
Implement Debug Cores | Checksum: 1959955c6
Logic Optimization | Checksum: 1959955c6

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 1a56dd62c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1606.184 ; gain = 0.000 ; free physical = 407 ; free virtual = 7060
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1606.184 ; gain = 466.461 ; free physical = 407 ; free virtual = 7060
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1638.199 ; gain = 0.000 ; free physical = 406 ; free virtual = 7060
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/julian3/Vivado/Synth/Synth.runs/impl_1/synth_top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: f947278b

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1638.207 ; gain = 0.000 ; free physical = 394 ; free virtual = 7046

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1638.207 ; gain = 0.000 ; free physical = 394 ; free virtual = 7046
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1638.207 ; gain = 0.000 ; free physical = 394 ; free virtual = 7046

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: c4013a87

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1638.207 ; gain = 0.000 ; free physical = 394 ; free virtual = 7046
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: c4013a87

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1664.199 ; gain = 25.992 ; free physical = 393 ; free virtual = 7046

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: c4013a87

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1664.199 ; gain = 25.992 ; free physical = 393 ; free virtual = 7046

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 21fcd19b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1664.199 ; gain = 25.992 ; free physical = 393 ; free virtual = 7046
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10ab17205

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1664.199 ; gain = 25.992 ; free physical = 393 ; free virtual = 7046

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1b1522242

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1664.199 ; gain = 25.992 ; free physical = 393 ; free virtual = 7046
Phase 2.2.1 Place Init Design | Checksum: 1e94c44c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1664.199 ; gain = 25.992 ; free physical = 392 ; free virtual = 7045
Phase 2.2 Build Placer Netlist Model | Checksum: 1e94c44c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1664.199 ; gain = 25.992 ; free physical = 392 ; free virtual = 7045

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1e94c44c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1664.199 ; gain = 25.992 ; free physical = 392 ; free virtual = 7045
Phase 2.3 Constrain Clocks/Macros | Checksum: 1e94c44c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1664.199 ; gain = 25.992 ; free physical = 392 ; free virtual = 7045
Phase 2 Placer Initialization | Checksum: 1e94c44c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1664.199 ; gain = 25.992 ; free physical = 392 ; free virtual = 7045

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 148816642

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1688.211 ; gain = 50.004 ; free physical = 388 ; free virtual = 7040

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 148816642

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1688.211 ; gain = 50.004 ; free physical = 388 ; free virtual = 7040

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 14a2874d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1688.211 ; gain = 50.004 ; free physical = 388 ; free virtual = 7040

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1e67988ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1688.211 ; gain = 50.004 ; free physical = 388 ; free virtual = 7040

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1e67988ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1688.211 ; gain = 50.004 ; free physical = 388 ; free virtual = 7040

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 205650f08

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1688.211 ; gain = 50.004 ; free physical = 388 ; free virtual = 7040

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 181ecc547

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1688.211 ; gain = 50.004 ; free physical = 388 ; free virtual = 7040

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1cd0d32c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1688.211 ; gain = 50.004 ; free physical = 387 ; free virtual = 7039
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1cd0d32c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1688.211 ; gain = 50.004 ; free physical = 387 ; free virtual = 7039

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1cd0d32c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1688.211 ; gain = 50.004 ; free physical = 387 ; free virtual = 7039

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1cd0d32c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1688.211 ; gain = 50.004 ; free physical = 387 ; free virtual = 7039
Phase 4.6 Small Shape Detail Placement | Checksum: 1cd0d32c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1688.211 ; gain = 50.004 ; free physical = 387 ; free virtual = 7039

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1cd0d32c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1688.211 ; gain = 50.004 ; free physical = 387 ; free virtual = 7039
Phase 4 Detail Placement | Checksum: 1cd0d32c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1688.211 ; gain = 50.004 ; free physical = 387 ; free virtual = 7039

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 13c96b980

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1688.211 ; gain = 50.004 ; free physical = 387 ; free virtual = 7039

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 13c96b980

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1688.211 ; gain = 50.004 ; free physical = 387 ; free virtual = 7039

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=77.569. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 161e0edff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1688.211 ; gain = 50.004 ; free physical = 387 ; free virtual = 7039
Phase 5.2.2 Post Placement Optimization | Checksum: 161e0edff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1688.211 ; gain = 50.004 ; free physical = 387 ; free virtual = 7039
Phase 5.2 Post Commit Optimization | Checksum: 161e0edff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1688.211 ; gain = 50.004 ; free physical = 387 ; free virtual = 7039

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 161e0edff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1688.211 ; gain = 50.004 ; free physical = 387 ; free virtual = 7039

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 161e0edff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1688.211 ; gain = 50.004 ; free physical = 387 ; free virtual = 7039

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 161e0edff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1688.211 ; gain = 50.004 ; free physical = 387 ; free virtual = 7039
Phase 5.5 Placer Reporting | Checksum: 161e0edff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1688.211 ; gain = 50.004 ; free physical = 387 ; free virtual = 7039

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 22e9119ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1688.211 ; gain = 50.004 ; free physical = 387 ; free virtual = 7039
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 22e9119ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1688.211 ; gain = 50.004 ; free physical = 387 ; free virtual = 7039
Ending Placer Task | Checksum: 138eb7bda

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1688.211 ; gain = 50.004 ; free physical = 387 ; free virtual = 7039
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1688.211 ; gain = 0.000 ; free physical = 385 ; free virtual = 7039
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1688.211 ; gain = 0.000 ; free physical = 386 ; free virtual = 7039
report_utilization: Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1688.211 ; gain = 0.000 ; free physical = 384 ; free virtual = 7037
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1688.211 ; gain = 0.000 ; free physical = 384 ; free virtual = 7037
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19bec15f2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1705.867 ; gain = 17.656 ; free physical = 321 ; free virtual = 6939

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 19bec15f2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1709.867 ; gain = 21.656 ; free physical = 319 ; free virtual = 6937

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 19bec15f2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1723.867 ; gain = 35.656 ; free physical = 305 ; free virtual = 6923
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 18e7acfd0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1739.867 ; gain = 51.656 ; free physical = 289 ; free virtual = 6906
INFO: [Route 35-57] Estimated Timing Summary | WNS=77.573 | TNS=0.000  | WHS=-0.075 | THS=-0.475 |

Phase 2 Router Initialization | Checksum: 1b7dfa067

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1739.867 ; gain = 51.656 ; free physical = 289 ; free virtual = 6906

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 149d064d6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1739.867 ; gain = 51.656 ; free physical = 289 ; free virtual = 6906

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 13f737faf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1739.867 ; gain = 51.656 ; free physical = 289 ; free virtual = 6906
INFO: [Route 35-57] Estimated Timing Summary | WNS=76.700 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16a469975

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1739.867 ; gain = 51.656 ; free physical = 289 ; free virtual = 6906
Phase 4 Rip-up And Reroute | Checksum: 16a469975

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1739.867 ; gain = 51.656 ; free physical = 289 ; free virtual = 6906

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 16a469975

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1739.867 ; gain = 51.656 ; free physical = 289 ; free virtual = 6906
INFO: [Route 35-57] Estimated Timing Summary | WNS=76.802 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 16a469975

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1739.867 ; gain = 51.656 ; free physical = 289 ; free virtual = 6906

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16a469975

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1739.867 ; gain = 51.656 ; free physical = 289 ; free virtual = 6906
Phase 5 Delay and Skew Optimization | Checksum: 16a469975

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1739.867 ; gain = 51.656 ; free physical = 289 ; free virtual = 6906

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 10df3f4ec

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1739.867 ; gain = 51.656 ; free physical = 289 ; free virtual = 6906
INFO: [Route 35-57] Estimated Timing Summary | WNS=76.802 | TNS=0.000  | WHS=0.193  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 10df3f4ec

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1739.867 ; gain = 51.656 ; free physical = 289 ; free virtual = 6906

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0381886 %
  Global Horizontal Routing Utilization  = 0.0460698 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: eb2faa7c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1739.867 ; gain = 51.656 ; free physical = 289 ; free virtual = 6906

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: eb2faa7c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1739.867 ; gain = 51.656 ; free physical = 289 ; free virtual = 6906

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1887ba958

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1739.867 ; gain = 51.656 ; free physical = 289 ; free virtual = 6906

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=76.802 | TNS=0.000  | WHS=0.193  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1887ba958

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1739.867 ; gain = 51.656 ; free physical = 289 ; free virtual = 6906
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1739.867 ; gain = 51.656 ; free physical = 289 ; free virtual = 6906

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1739.867 ; gain = 51.656 ; free physical = 286 ; free virtual = 6904
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1747.871 ; gain = 0.000 ; free physical = 286 ; free virtual = 6905
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/julian3/Vivado/Synth/Synth.runs/impl_1/synth_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Jan 17 14:16:13 2016...
