#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Jan 23 14:57:27 2016
# Process ID: 27307
# Log file: /home/julian3/Vivado/Synth/Synth.runs/impl_1/synth_top.vdi
# Journal file: /home/julian3/Vivado/Synth/Synth.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source synth_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 144 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'synth_top' is not ideal for floorplanning, since the cellview 'oscillator' defined in file 'synth_top.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/julian3/Vivado/Synth/Synth.srcs/constrs_1/imports/constraints/Basys3_Master.xdc]
Finished Parsing XDC File [/home/julian3/Vivado/Synth/Synth.srcs/constrs_1/imports/constraints/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1157.730 ; gain = 8.012 ; free physical = 892 ; free virtual = 6675
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 7298d8cd

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1613.176 ; gain = 0.000 ; free physical = 540 ; free virtual = 6323

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 7298d8cd

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1613.176 ; gain = 0.000 ; free physical = 540 ; free virtual = 6323

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 330 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 12c2daaa7

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1613.176 ; gain = 0.000 ; free physical = 540 ; free virtual = 6323

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1613.176 ; gain = 0.000 ; free physical = 540 ; free virtual = 6323
Ending Logic Optimization Task | Checksum: 12c2daaa7

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1613.176 ; gain = 0.000 ; free physical = 540 ; free virtual = 6323
Implement Debug Cores | Checksum: c0a8464e
Logic Optimization | Checksum: c0a8464e

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 12c2daaa7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1613.176 ; gain = 0.000 ; free physical = 540 ; free virtual = 6323
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1613.176 ; gain = 472.461 ; free physical = 540 ; free virtual = 6323
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1645.191 ; gain = 0.000 ; free physical = 540 ; free virtual = 6323
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/julian3/Vivado/Synth/Synth.runs/impl_1/synth_top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: c80da1f7

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1645.199 ; gain = 0.000 ; free physical = 532 ; free virtual = 6315

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1645.199 ; gain = 0.000 ; free physical = 532 ; free virtual = 6315
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1645.199 ; gain = 0.000 ; free physical = 532 ; free virtual = 6315

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 0acd0595

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1645.199 ; gain = 0.000 ; free physical = 532 ; free virtual = 6315
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 0acd0595

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1670.191 ; gain = 24.992 ; free physical = 507 ; free virtual = 6290

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 0acd0595

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1670.191 ; gain = 24.992 ; free physical = 507 ; free virtual = 6290

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 730f1364

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1670.191 ; gain = 24.992 ; free physical = 507 ; free virtual = 6290
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b61d0dc7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1670.191 ; gain = 24.992 ; free physical = 507 ; free virtual = 6290

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 19fb8583b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1670.191 ; gain = 24.992 ; free physical = 507 ; free virtual = 6290
Phase 2.2.1 Place Init Design | Checksum: 19a3e27f1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1670.191 ; gain = 24.992 ; free physical = 507 ; free virtual = 6290
Phase 2.2 Build Placer Netlist Model | Checksum: 19a3e27f1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1670.191 ; gain = 24.992 ; free physical = 507 ; free virtual = 6290

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 19a3e27f1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1670.191 ; gain = 24.992 ; free physical = 507 ; free virtual = 6290
Phase 2.3 Constrain Clocks/Macros | Checksum: 19a3e27f1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1670.191 ; gain = 24.992 ; free physical = 507 ; free virtual = 6290
Phase 2 Placer Initialization | Checksum: 19a3e27f1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1670.191 ; gain = 24.992 ; free physical = 507 ; free virtual = 6290

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: e2ee8ee9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1686.199 ; gain = 41.000 ; free physical = 503 ; free virtual = 6286

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: e2ee8ee9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1686.199 ; gain = 41.000 ; free physical = 503 ; free virtual = 6286

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 134177bb9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1686.199 ; gain = 41.000 ; free physical = 503 ; free virtual = 6286

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: b4aa63ea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1686.199 ; gain = 41.000 ; free physical = 503 ; free virtual = 6286

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: b4aa63ea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1686.199 ; gain = 41.000 ; free physical = 503 ; free virtual = 6286

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: b2c0d84b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1686.199 ; gain = 41.000 ; free physical = 503 ; free virtual = 6286

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 99441dbf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1686.199 ; gain = 41.000 ; free physical = 503 ; free virtual = 6286

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: aa6e33e8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1686.199 ; gain = 41.000 ; free physical = 501 ; free virtual = 6284
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: aa6e33e8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1686.199 ; gain = 41.000 ; free physical = 501 ; free virtual = 6284

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: aa6e33e8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1686.199 ; gain = 41.000 ; free physical = 501 ; free virtual = 6284

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: aa6e33e8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1686.199 ; gain = 41.000 ; free physical = 501 ; free virtual = 6284
Phase 4.6 Small Shape Detail Placement | Checksum: aa6e33e8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1686.199 ; gain = 41.000 ; free physical = 501 ; free virtual = 6284

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: aa6e33e8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1686.199 ; gain = 41.000 ; free physical = 501 ; free virtual = 6284
Phase 4 Detail Placement | Checksum: aa6e33e8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1686.199 ; gain = 41.000 ; free physical = 501 ; free virtual = 6284

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1459bd240

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1686.199 ; gain = 41.000 ; free physical = 501 ; free virtual = 6284

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1459bd240

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1686.199 ; gain = 41.000 ; free physical = 501 ; free virtual = 6284

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=77.645. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 18e0d946e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1686.199 ; gain = 41.000 ; free physical = 501 ; free virtual = 6284
Phase 5.2.2 Post Placement Optimization | Checksum: 18e0d946e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1686.199 ; gain = 41.000 ; free physical = 501 ; free virtual = 6284
Phase 5.2 Post Commit Optimization | Checksum: 18e0d946e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1686.199 ; gain = 41.000 ; free physical = 501 ; free virtual = 6284

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 18e0d946e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1686.199 ; gain = 41.000 ; free physical = 501 ; free virtual = 6284

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 18e0d946e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1686.199 ; gain = 41.000 ; free physical = 501 ; free virtual = 6284

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 18e0d946e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1686.199 ; gain = 41.000 ; free physical = 501 ; free virtual = 6284
Phase 5.5 Placer Reporting | Checksum: 18e0d946e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1686.199 ; gain = 41.000 ; free physical = 501 ; free virtual = 6284

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 111f73d95

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1686.199 ; gain = 41.000 ; free physical = 501 ; free virtual = 6284
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 111f73d95

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1686.199 ; gain = 41.000 ; free physical = 501 ; free virtual = 6284
Ending Placer Task | Checksum: 62dc0490

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1686.199 ; gain = 41.000 ; free physical = 501 ; free virtual = 6284
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1686.199 ; gain = 0.000 ; free physical = 499 ; free virtual = 6284
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1686.199 ; gain = 0.000 ; free physical = 499 ; free virtual = 6283
report_utilization: Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1686.199 ; gain = 0.000 ; free physical = 504 ; free virtual = 6281
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1686.199 ; gain = 0.000 ; free physical = 504 ; free virtual = 6281
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 98cafcfa

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1715.859 ; gain = 29.660 ; free physical = 404 ; free virtual = 6181

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 98cafcfa

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1719.859 ; gain = 33.660 ; free physical = 400 ; free virtual = 6177

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 98cafcfa

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1733.859 ; gain = 47.660 ; free physical = 384 ; free virtual = 6161
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1397d06ad

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1749.859 ; gain = 63.660 ; free physical = 371 ; free virtual = 6148
INFO: [Route 35-57] Estimated Timing Summary | WNS=77.657 | TNS=0.000  | WHS=-0.104 | THS=-0.311 |

Phase 2 Router Initialization | Checksum: c308067d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1749.859 ; gain = 63.660 ; free physical = 371 ; free virtual = 6148

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ec4516dd

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1749.859 ; gain = 63.660 ; free physical = 371 ; free virtual = 6148

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1e13f1d39

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1749.859 ; gain = 63.660 ; free physical = 371 ; free virtual = 6148
INFO: [Route 35-57] Estimated Timing Summary | WNS=77.030 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d5d7a710

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1749.859 ; gain = 63.660 ; free physical = 371 ; free virtual = 6148
Phase 4 Rip-up And Reroute | Checksum: 1d5d7a710

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1749.859 ; gain = 63.660 ; free physical = 371 ; free virtual = 6148

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1d5d7a710

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1749.859 ; gain = 63.660 ; free physical = 371 ; free virtual = 6148
INFO: [Route 35-57] Estimated Timing Summary | WNS=77.124 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1d5d7a710

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1749.859 ; gain = 63.660 ; free physical = 371 ; free virtual = 6148

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d5d7a710

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1749.859 ; gain = 63.660 ; free physical = 371 ; free virtual = 6148
Phase 5 Delay and Skew Optimization | Checksum: 1d5d7a710

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1749.859 ; gain = 63.660 ; free physical = 371 ; free virtual = 6148

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 164d27960

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1749.859 ; gain = 63.660 ; free physical = 371 ; free virtual = 6148
INFO: [Route 35-57] Estimated Timing Summary | WNS=77.124 | TNS=0.000  | WHS=0.171  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 164d27960

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1749.859 ; gain = 63.660 ; free physical = 371 ; free virtual = 6148

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.25576 %
  Global Horizontal Routing Utilization  = 0.228787 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 164d27960

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1749.859 ; gain = 63.660 ; free physical = 371 ; free virtual = 6148

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 164d27960

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1749.859 ; gain = 63.660 ; free physical = 371 ; free virtual = 6148

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17c02e8c7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1749.859 ; gain = 63.660 ; free physical = 371 ; free virtual = 6148

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=77.124 | TNS=0.000  | WHS=0.171  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17c02e8c7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1749.859 ; gain = 63.660 ; free physical = 371 ; free virtual = 6148
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1749.859 ; gain = 63.660 ; free physical = 371 ; free virtual = 6148

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1749.859 ; gain = 63.660 ; free physical = 371 ; free virtual = 6148
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1757.863 ; gain = 0.000 ; free physical = 369 ; free virtual = 6148
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/julian3/Vivado/Synth/Synth.runs/impl_1/synth_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Jan 23 14:58:21 2016...
