#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Jan 17 14:05:08 2016
# Process ID: 18419
# Log file: /home/julian3/Vivado/Synth/Synth.runs/impl_1/synth_top.vdi
# Journal file: /home/julian3/Vivado/Synth/Synth.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source synth_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/julian3/Vivado/Synth/Synth.srcs/constrs_1/imports/constraints/Basys3_Master.xdc]
Finished Parsing XDC File [/home/julian3/Vivado/Synth/Synth.srcs/constrs_1/imports/constraints/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1155.742 ; gain = 8.012 ; free physical = 827 ; free virtual = 7444
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 199577343

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1599.188 ; gain = 0.000 ; free physical = 475 ; free virtual = 7092

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 199577343

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1599.188 ; gain = 0.000 ; free physical = 475 ; free virtual = 7092

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 14 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1c21b9e25

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1599.188 ; gain = 0.000 ; free physical = 475 ; free virtual = 7092

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1599.188 ; gain = 0.000 ; free physical = 475 ; free virtual = 7092
Ending Logic Optimization Task | Checksum: 1c21b9e25

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1599.188 ; gain = 0.000 ; free physical = 475 ; free virtual = 7092
Implement Debug Cores | Checksum: 27622af9f
Logic Optimization | Checksum: 27622af9f

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 1c21b9e25

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1599.188 ; gain = 0.000 ; free physical = 475 ; free virtual = 7092
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1599.188 ; gain = 460.461 ; free physical = 475 ; free virtual = 7092
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1631.203 ; gain = 0.000 ; free physical = 474 ; free virtual = 7092
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/julian3/Vivado/Synth/Synth.runs/impl_1/synth_top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 144e97b9f

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1631.211 ; gain = 0.000 ; free physical = 467 ; free virtual = 7085

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1631.211 ; gain = 0.000 ; free physical = 467 ; free virtual = 7085
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1631.211 ; gain = 0.000 ; free physical = 467 ; free virtual = 7085

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: c4013a87

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1631.211 ; gain = 0.000 ; free physical = 467 ; free virtual = 7085
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: c4013a87

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1656.203 ; gain = 24.992 ; free physical = 443 ; free virtual = 7061

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: c4013a87

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1656.203 ; gain = 24.992 ; free physical = 443 ; free virtual = 7061

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 21fcd19b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1656.203 ; gain = 24.992 ; free physical = 443 ; free virtual = 7061
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 34761a69

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1656.203 ; gain = 24.992 ; free physical = 443 ; free virtual = 7061

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 10cadfe54

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1656.203 ; gain = 24.992 ; free physical = 443 ; free virtual = 7061
Phase 2.2.1 Place Init Design | Checksum: fcf4ff8f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1656.203 ; gain = 24.992 ; free physical = 443 ; free virtual = 7060
Phase 2.2 Build Placer Netlist Model | Checksum: fcf4ff8f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1656.203 ; gain = 24.992 ; free physical = 443 ; free virtual = 7060

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: fcf4ff8f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1656.203 ; gain = 24.992 ; free physical = 443 ; free virtual = 7060
Phase 2.3 Constrain Clocks/Macros | Checksum: fcf4ff8f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1656.203 ; gain = 24.992 ; free physical = 443 ; free virtual = 7060
Phase 2 Placer Initialization | Checksum: fcf4ff8f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1656.203 ; gain = 24.992 ; free physical = 443 ; free virtual = 7060

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: f11f7bb5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.211 ; gain = 41.000 ; free physical = 439 ; free virtual = 7057

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: f11f7bb5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.211 ; gain = 41.000 ; free physical = 439 ; free virtual = 7057

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: e66321d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.211 ; gain = 41.000 ; free physical = 439 ; free virtual = 7057

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 125b6046b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.211 ; gain = 41.000 ; free physical = 439 ; free virtual = 7057

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 125b6046b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.211 ; gain = 41.000 ; free physical = 439 ; free virtual = 7057

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: fb5b4595

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.211 ; gain = 41.000 ; free physical = 439 ; free virtual = 7057

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 134463c8f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.211 ; gain = 41.000 ; free physical = 439 ; free virtual = 7057

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: ae4cdd45

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.211 ; gain = 41.000 ; free physical = 438 ; free virtual = 7056
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: ae4cdd45

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.211 ; gain = 41.000 ; free physical = 438 ; free virtual = 7056

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: ae4cdd45

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.211 ; gain = 41.000 ; free physical = 438 ; free virtual = 7056

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: ae4cdd45

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.211 ; gain = 41.000 ; free physical = 438 ; free virtual = 7056
Phase 4.6 Small Shape Detail Placement | Checksum: ae4cdd45

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.211 ; gain = 41.000 ; free physical = 438 ; free virtual = 7056

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: ae4cdd45

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.211 ; gain = 41.000 ; free physical = 438 ; free virtual = 7056
Phase 4 Detail Placement | Checksum: ae4cdd45

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.211 ; gain = 41.000 ; free physical = 438 ; free virtual = 7056

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1e7c5c469

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.211 ; gain = 41.000 ; free physical = 438 ; free virtual = 7056

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1e7c5c469

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.211 ; gain = 41.000 ; free physical = 438 ; free virtual = 7056

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=77.061. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 14a9d350f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.211 ; gain = 41.000 ; free physical = 438 ; free virtual = 7056
Phase 5.2.2 Post Placement Optimization | Checksum: 14a9d350f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.211 ; gain = 41.000 ; free physical = 438 ; free virtual = 7056
Phase 5.2 Post Commit Optimization | Checksum: 14a9d350f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.211 ; gain = 41.000 ; free physical = 438 ; free virtual = 7056

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 14a9d350f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.211 ; gain = 41.000 ; free physical = 438 ; free virtual = 7056

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 14a9d350f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.211 ; gain = 41.000 ; free physical = 438 ; free virtual = 7056

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 14a9d350f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.211 ; gain = 41.000 ; free physical = 438 ; free virtual = 7056
Phase 5.5 Placer Reporting | Checksum: 14a9d350f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.211 ; gain = 41.000 ; free physical = 438 ; free virtual = 7056

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 19d8853c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.211 ; gain = 41.000 ; free physical = 438 ; free virtual = 7056
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 19d8853c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.211 ; gain = 41.000 ; free physical = 438 ; free virtual = 7056
Ending Placer Task | Checksum: 14aeec8cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.211 ; gain = 41.000 ; free physical = 438 ; free virtual = 7056
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1672.211 ; gain = 0.000 ; free physical = 437 ; free virtual = 7055
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1672.211 ; gain = 0.000 ; free physical = 435 ; free virtual = 7053
report_utilization: Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1672.211 ; gain = 0.000 ; free physical = 435 ; free virtual = 7053
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1672.211 ; gain = 0.000 ; free physical = 434 ; free virtual = 7052
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6d483eba

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1704.871 ; gain = 32.660 ; free physical = 362 ; free virtual = 6972

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 6d483eba

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1709.871 ; gain = 37.660 ; free physical = 362 ; free virtual = 6972

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 6d483eba

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1723.871 ; gain = 51.660 ; free physical = 349 ; free virtual = 6959
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 144525414

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1739.871 ; gain = 67.660 ; free physical = 333 ; free virtual = 6943
INFO: [Route 35-57] Estimated Timing Summary | WNS=77.112 | TNS=0.000  | WHS=-0.115 | THS=-1.057 |

Phase 2 Router Initialization | Checksum: 1f015328a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1739.871 ; gain = 67.660 ; free physical = 333 ; free virtual = 6943

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 148344d28

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1739.871 ; gain = 67.660 ; free physical = 333 ; free virtual = 6943

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 15751cc20

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1739.871 ; gain = 67.660 ; free physical = 333 ; free virtual = 6943
INFO: [Route 35-57] Estimated Timing Summary | WNS=77.008 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19ab100c3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1739.871 ; gain = 67.660 ; free physical = 333 ; free virtual = 6943
Phase 4 Rip-up And Reroute | Checksum: 19ab100c3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1739.871 ; gain = 67.660 ; free physical = 333 ; free virtual = 6943

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 19ab100c3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1739.871 ; gain = 67.660 ; free physical = 333 ; free virtual = 6943
INFO: [Route 35-57] Estimated Timing Summary | WNS=77.096 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 19ab100c3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1739.871 ; gain = 67.660 ; free physical = 333 ; free virtual = 6943

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19ab100c3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1739.871 ; gain = 67.660 ; free physical = 333 ; free virtual = 6943
Phase 5 Delay and Skew Optimization | Checksum: 19ab100c3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1739.871 ; gain = 67.660 ; free physical = 333 ; free virtual = 6943

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: a90d629e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1739.871 ; gain = 67.660 ; free physical = 333 ; free virtual = 6943
INFO: [Route 35-57] Estimated Timing Summary | WNS=77.096 | TNS=0.000  | WHS=0.165  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: a90d629e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1739.871 ; gain = 67.660 ; free physical = 333 ; free virtual = 6943

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0369927 %
  Global Horizontal Routing Utilization  = 0.0442478 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16d7ebccf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1739.871 ; gain = 67.660 ; free physical = 333 ; free virtual = 6943

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16d7ebccf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1739.871 ; gain = 67.660 ; free physical = 333 ; free virtual = 6943

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18495f8b4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1739.871 ; gain = 67.660 ; free physical = 333 ; free virtual = 6943

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=77.096 | TNS=0.000  | WHS=0.165  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18495f8b4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1739.871 ; gain = 67.660 ; free physical = 333 ; free virtual = 6943
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1739.871 ; gain = 67.660 ; free physical = 333 ; free virtual = 6943

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1739.871 ; gain = 67.660 ; free physical = 330 ; free virtual = 6940
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1747.875 ; gain = 0.000 ; free physical = 331 ; free virtual = 6942
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/julian3/Vivado/Synth/Synth.runs/impl_1/synth_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Jan 17 14:05:58 2016...
