#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Jan 17 14:18:35 2016
# Process ID: 21448
# Log file: /home/julian3/Vivado/Synth/Synth.runs/impl_1/synth_top.vdi
# Journal file: /home/julian3/Vivado/Synth/Synth.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source synth_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/julian3/Vivado/Synth/Synth.srcs/constrs_1/imports/constraints/Basys3_Master.xdc]
Finished Parsing XDC File [/home/julian3/Vivado/Synth/Synth.srcs/constrs_1/imports/constraints/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1156.734 ; gain = 9.012 ; free physical = 254 ; free virtual = 6801
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e551ee89

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1599.180 ; gain = 0.000 ; free physical = 149 ; free virtual = 6461

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1e551ee89

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1599.180 ; gain = 0.000 ; free physical = 149 ; free virtual = 6461

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 13 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1e21bfde9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1599.180 ; gain = 0.000 ; free physical = 149 ; free virtual = 6461

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1599.180 ; gain = 0.000 ; free physical = 149 ; free virtual = 6461
Ending Logic Optimization Task | Checksum: 1e21bfde9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1599.180 ; gain = 0.000 ; free physical = 149 ; free virtual = 6461
Implement Debug Cores | Checksum: 14e2e1b7b
Logic Optimization | Checksum: 14e2e1b7b

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 1e21bfde9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1599.180 ; gain = 0.000 ; free physical = 149 ; free virtual = 6461
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1599.180 ; gain = 460.461 ; free physical = 149 ; free virtual = 6461
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1631.195 ; gain = 0.000 ; free physical = 147 ; free virtual = 6460
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/julian3/Vivado/Synth/Synth.runs/impl_1/synth_top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 12563e22f

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1631.203 ; gain = 0.000 ; free physical = 138 ; free virtual = 6451

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1631.203 ; gain = 0.000 ; free physical = 138 ; free virtual = 6451
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1631.203 ; gain = 0.000 ; free physical = 138 ; free virtual = 6451

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: c4013a87

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1631.203 ; gain = 0.000 ; free physical = 138 ; free virtual = 6451
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: c4013a87

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1657.195 ; gain = 25.992 ; free physical = 137 ; free virtual = 6449

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: c4013a87

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1657.195 ; gain = 25.992 ; free physical = 137 ; free virtual = 6449

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 21fcd19b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1657.195 ; gain = 25.992 ; free physical = 137 ; free virtual = 6449
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7474f2c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1657.195 ; gain = 25.992 ; free physical = 137 ; free virtual = 6449

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 11975bc9e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1657.195 ; gain = 25.992 ; free physical = 137 ; free virtual = 6449
Phase 2.2.1 Place Init Design | Checksum: 1105b1cb2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1657.195 ; gain = 25.992 ; free physical = 136 ; free virtual = 6449
Phase 2.2 Build Placer Netlist Model | Checksum: 1105b1cb2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1657.195 ; gain = 25.992 ; free physical = 136 ; free virtual = 6449

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1105b1cb2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1657.195 ; gain = 25.992 ; free physical = 136 ; free virtual = 6449
Phase 2.3 Constrain Clocks/Macros | Checksum: 1105b1cb2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1657.195 ; gain = 25.992 ; free physical = 136 ; free virtual = 6449
Phase 2 Placer Initialization | Checksum: 1105b1cb2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1657.195 ; gain = 25.992 ; free physical = 136 ; free virtual = 6449

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: e79826e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1681.207 ; gain = 50.004 ; free physical = 131 ; free virtual = 6443

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: e79826e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1681.207 ; gain = 50.004 ; free physical = 131 ; free virtual = 6443

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 129bdbf9e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1681.207 ; gain = 50.004 ; free physical = 131 ; free virtual = 6443

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 103defae1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1681.207 ; gain = 50.004 ; free physical = 131 ; free virtual = 6443

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 103defae1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1681.207 ; gain = 50.004 ; free physical = 131 ; free virtual = 6443

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: a19d7b55

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1681.207 ; gain = 50.004 ; free physical = 131 ; free virtual = 6443

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 8fbcac76

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1681.207 ; gain = 50.004 ; free physical = 131 ; free virtual = 6443

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 193b90a7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1681.207 ; gain = 50.004 ; free physical = 128 ; free virtual = 6441
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 193b90a7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1681.207 ; gain = 50.004 ; free physical = 128 ; free virtual = 6441

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 193b90a7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1681.207 ; gain = 50.004 ; free physical = 128 ; free virtual = 6441

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 193b90a7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1681.207 ; gain = 50.004 ; free physical = 128 ; free virtual = 6441
Phase 4.6 Small Shape Detail Placement | Checksum: 193b90a7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1681.207 ; gain = 50.004 ; free physical = 128 ; free virtual = 6441

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 193b90a7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1681.207 ; gain = 50.004 ; free physical = 128 ; free virtual = 6441
Phase 4 Detail Placement | Checksum: 193b90a7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1681.207 ; gain = 50.004 ; free physical = 128 ; free virtual = 6441

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 193b90a7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1681.207 ; gain = 50.004 ; free physical = 128 ; free virtual = 6441

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 193b90a7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1681.207 ; gain = 50.004 ; free physical = 128 ; free virtual = 6441

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=77.845. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1a4a72c88

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1681.207 ; gain = 50.004 ; free physical = 128 ; free virtual = 6441
Phase 5.2.2 Post Placement Optimization | Checksum: 1a4a72c88

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1681.207 ; gain = 50.004 ; free physical = 128 ; free virtual = 6441
Phase 5.2 Post Commit Optimization | Checksum: 1a4a72c88

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1681.207 ; gain = 50.004 ; free physical = 128 ; free virtual = 6441

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1a4a72c88

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1681.207 ; gain = 50.004 ; free physical = 128 ; free virtual = 6441

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1a4a72c88

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1681.207 ; gain = 50.004 ; free physical = 128 ; free virtual = 6441

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1a4a72c88

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1681.207 ; gain = 50.004 ; free physical = 128 ; free virtual = 6441
Phase 5.5 Placer Reporting | Checksum: 1a4a72c88

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1681.207 ; gain = 50.004 ; free physical = 128 ; free virtual = 6441

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1dad2f3a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1681.207 ; gain = 50.004 ; free physical = 128 ; free virtual = 6441
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1dad2f3a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1681.207 ; gain = 50.004 ; free physical = 128 ; free virtual = 6441
Ending Placer Task | Checksum: 106e07f1a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1681.207 ; gain = 50.004 ; free physical = 128 ; free virtual = 6441
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1681.207 ; gain = 0.000 ; free physical = 128 ; free virtual = 6441
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1681.207 ; gain = 0.000 ; free physical = 126 ; free virtual = 6439
report_utilization: Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1681.207 ; gain = 0.000 ; free physical = 126 ; free virtual = 6439
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1681.207 ; gain = 0.000 ; free physical = 131 ; free virtual = 6440
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 4c10ed49

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1705.863 ; gain = 24.656 ; free physical = 116 ; free virtual = 6343

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 4c10ed49

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1709.863 ; gain = 28.656 ; free physical = 116 ; free virtual = 6343

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 4c10ed49

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1723.863 ; gain = 42.656 ; free physical = 109 ; free virtual = 6330
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 115f0666e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1739.863 ; gain = 58.656 ; free physical = 123 ; free virtual = 6315
INFO: [Route 35-57] Estimated Timing Summary | WNS=77.859 | TNS=0.000  | WHS=-0.061 | THS=-0.471 |

Phase 2 Router Initialization | Checksum: fe107e16

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1739.863 ; gain = 58.656 ; free physical = 123 ; free virtual = 6314

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b66e0447

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1739.863 ; gain = 58.656 ; free physical = 123 ; free virtual = 6314

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 11a954825

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1739.863 ; gain = 58.656 ; free physical = 123 ; free virtual = 6314
INFO: [Route 35-57] Estimated Timing Summary | WNS=76.945 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 107c7b722

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1739.863 ; gain = 58.656 ; free physical = 123 ; free virtual = 6314
Phase 4 Rip-up And Reroute | Checksum: 107c7b722

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1739.863 ; gain = 58.656 ; free physical = 123 ; free virtual = 6314

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 107c7b722

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1739.863 ; gain = 58.656 ; free physical = 123 ; free virtual = 6314
INFO: [Route 35-57] Estimated Timing Summary | WNS=77.033 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 107c7b722

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1739.863 ; gain = 58.656 ; free physical = 123 ; free virtual = 6314

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 107c7b722

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1739.863 ; gain = 58.656 ; free physical = 123 ; free virtual = 6314
Phase 5 Delay and Skew Optimization | Checksum: 107c7b722

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1739.863 ; gain = 58.656 ; free physical = 123 ; free virtual = 6314

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 11db02ad3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1739.863 ; gain = 58.656 ; free physical = 123 ; free virtual = 6314
INFO: [Route 35-57] Estimated Timing Summary | WNS=77.033 | TNS=0.000  | WHS=0.193  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 11db02ad3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1739.863 ; gain = 58.656 ; free physical = 123 ; free virtual = 6314

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0368333 %
  Global Horizontal Routing Utilization  = 0.0421655 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: a5f478a9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1739.863 ; gain = 58.656 ; free physical = 123 ; free virtual = 6314

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a5f478a9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1739.863 ; gain = 58.656 ; free physical = 123 ; free virtual = 6314

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ded67da0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1739.863 ; gain = 58.656 ; free physical = 123 ; free virtual = 6314

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=77.033 | TNS=0.000  | WHS=0.193  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: ded67da0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1739.863 ; gain = 58.656 ; free physical = 123 ; free virtual = 6314
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1739.863 ; gain = 58.656 ; free physical = 123 ; free virtual = 6314

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1739.863 ; gain = 58.656 ; free physical = 121 ; free virtual = 6312
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1747.867 ; gain = 0.000 ; free physical = 120 ; free virtual = 6313
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/julian3/Vivado/Synth/Synth.runs/impl_1/synth_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Jan 17 14:19:25 2016...
#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Jan 17 14:19:34 2016
# Process ID: 22217
# Log file: /home/julian3/Vivado/Synth/Synth.runs/impl_1/synth_top.vdi
# Journal file: /home/julian3/Vivado/Synth/Synth.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source synth_top.tcl -notrace
Command: open_checkpoint synth_top_routed.dcp
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/julian3/Vivado/Synth/Synth.runs/impl_1/.Xil/Vivado-22217-julian3-Inspiron-5520/dcp/synth_top_early.xdc]
Finished Parsing XDC File [/home/julian3/Vivado/Synth/Synth.runs/impl_1/.Xil/Vivado-22217-julian3-Inspiron-5520/dcp/synth_top_early.xdc]
Parsing XDC File [/home/julian3/Vivado/Synth/Synth.runs/impl_1/.Xil/Vivado-22217-julian3-Inspiron-5520/dcp/synth_top.xdc]
Finished Parsing XDC File [/home/julian3/Vivado/Synth/Synth.runs/impl_1/.Xil/Vivado-22217-julian3-Inspiron-5520/dcp/synth_top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1130.180 ; gain = 0.000 ; free physical = 658 ; free virtual = 6813
Restored from archive | CPU: 0.020000 secs | Memory: 0.123146 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1130.180 ; gain = 0.000 ; free physical = 658 ; free virtual = 6813
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1266856
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./synth_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/home/julian3/Vivado/Synth/Synth.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Jan 17 14:20:08 2016. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2015.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1489.332 ; gain = 359.152 ; free physical = 304 ; free virtual = 6459
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file synth_top.hwdef
INFO: [Common 17-206] Exiting Vivado at Sun Jan 17 14:20:08 2016...
