#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Jan 23 12:52:21 2016
# Process ID: 20608
# Log file: /home/julian3/Vivado/Synth/Synth.runs/impl_1/synth_top.vdi
# Journal file: /home/julian3/Vivado/Synth/Synth.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source synth_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/julian3/Vivado/Synth/Synth.srcs/constrs_1/imports/constraints/Basys3_Master.xdc]
Finished Parsing XDC File [/home/julian3/Vivado/Synth/Synth.srcs/constrs_1/imports/constraints/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1155.734 ; gain = 7.012 ; free physical = 660 ; free virtual = 7073
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11a7d36f3

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1605.180 ; gain = 0.000 ; free physical = 318 ; free virtual = 6731

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 11a7d36f3

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1605.180 ; gain = 0.000 ; free physical = 318 ; free virtual = 6731

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 25 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: d3f6a77b

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1605.180 ; gain = 0.000 ; free physical = 318 ; free virtual = 6731

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1605.180 ; gain = 0.000 ; free physical = 318 ; free virtual = 6731
Ending Logic Optimization Task | Checksum: d3f6a77b

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1605.180 ; gain = 0.000 ; free physical = 318 ; free virtual = 6731
Implement Debug Cores | Checksum: 15f639908
Logic Optimization | Checksum: 15f639908

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: d3f6a77b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1605.180 ; gain = 0.000 ; free physical = 318 ; free virtual = 6731
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1605.180 ; gain = 466.461 ; free physical = 318 ; free virtual = 6731
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1637.195 ; gain = 0.000 ; free physical = 318 ; free virtual = 6732
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/julian3/Vivado/Synth/Synth.runs/impl_1/synth_top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: c86ea5ab

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1637.203 ; gain = 0.000 ; free physical = 304 ; free virtual = 6717

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1637.203 ; gain = 0.000 ; free physical = 304 ; free virtual = 6717
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1637.203 ; gain = 0.000 ; free physical = 304 ; free virtual = 6717

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 0acd0595

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1637.203 ; gain = 0.000 ; free physical = 304 ; free virtual = 6717
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 0acd0595

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1661.195 ; gain = 23.992 ; free physical = 308 ; free virtual = 6721

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 0acd0595

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1661.195 ; gain = 23.992 ; free physical = 308 ; free virtual = 6721

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 8e9708c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1661.195 ; gain = 23.992 ; free physical = 308 ; free virtual = 6721
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bdc889d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1661.195 ; gain = 23.992 ; free physical = 308 ; free virtual = 6721

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: c998e181

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1661.195 ; gain = 23.992 ; free physical = 308 ; free virtual = 6721
Phase 2.2.1 Place Init Design | Checksum: 12bf58b5e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1661.195 ; gain = 23.992 ; free physical = 308 ; free virtual = 6721
Phase 2.2 Build Placer Netlist Model | Checksum: 12bf58b5e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1661.195 ; gain = 23.992 ; free physical = 308 ; free virtual = 6721

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 12bf58b5e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1661.195 ; gain = 23.992 ; free physical = 308 ; free virtual = 6721
Phase 2.3 Constrain Clocks/Macros | Checksum: 12bf58b5e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1661.195 ; gain = 23.992 ; free physical = 308 ; free virtual = 6721
Phase 2 Placer Initialization | Checksum: 12bf58b5e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1661.195 ; gain = 23.992 ; free physical = 308 ; free virtual = 6721

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1b8f900ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1677.203 ; gain = 40.000 ; free physical = 303 ; free virtual = 6716

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1b8f900ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1677.203 ; gain = 40.000 ; free physical = 303 ; free virtual = 6716

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 215251325

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1677.203 ; gain = 40.000 ; free physical = 303 ; free virtual = 6716

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 20c08c3c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1677.203 ; gain = 40.000 ; free physical = 303 ; free virtual = 6716

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 20c08c3c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1677.203 ; gain = 40.000 ; free physical = 303 ; free virtual = 6716

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 128c538b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1677.203 ; gain = 40.000 ; free physical = 303 ; free virtual = 6716

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 13e587240

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1677.203 ; gain = 40.000 ; free physical = 303 ; free virtual = 6716

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1a2985f94

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1677.203 ; gain = 40.000 ; free physical = 299 ; free virtual = 6712
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1a2985f94

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1677.203 ; gain = 40.000 ; free physical = 299 ; free virtual = 6712

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1a2985f94

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1677.203 ; gain = 40.000 ; free physical = 299 ; free virtual = 6712

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1a2985f94

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1677.203 ; gain = 40.000 ; free physical = 299 ; free virtual = 6712
Phase 4.6 Small Shape Detail Placement | Checksum: 1a2985f94

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1677.203 ; gain = 40.000 ; free physical = 299 ; free virtual = 6712

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1a2985f94

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1677.203 ; gain = 40.000 ; free physical = 299 ; free virtual = 6712
Phase 4 Detail Placement | Checksum: 1a2985f94

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1677.203 ; gain = 40.000 ; free physical = 299 ; free virtual = 6712

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1ddd865b3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1677.203 ; gain = 40.000 ; free physical = 299 ; free virtual = 6712

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1ddd865b3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1677.203 ; gain = 40.000 ; free physical = 299 ; free virtual = 6712

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=77.086. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 19c405c0c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1677.203 ; gain = 40.000 ; free physical = 299 ; free virtual = 6712
Phase 5.2.2 Post Placement Optimization | Checksum: 19c405c0c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1677.203 ; gain = 40.000 ; free physical = 299 ; free virtual = 6712
Phase 5.2 Post Commit Optimization | Checksum: 19c405c0c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1677.203 ; gain = 40.000 ; free physical = 299 ; free virtual = 6712

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 19c405c0c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1677.203 ; gain = 40.000 ; free physical = 299 ; free virtual = 6712

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 19c405c0c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1677.203 ; gain = 40.000 ; free physical = 299 ; free virtual = 6712

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 19c405c0c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1677.203 ; gain = 40.000 ; free physical = 299 ; free virtual = 6712
Phase 5.5 Placer Reporting | Checksum: 19c405c0c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1677.203 ; gain = 40.000 ; free physical = 299 ; free virtual = 6712

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: e16eae6f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1677.203 ; gain = 40.000 ; free physical = 299 ; free virtual = 6712
Phase 5 Post Placement Optimization and Clean-Up | Checksum: e16eae6f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1677.203 ; gain = 40.000 ; free physical = 299 ; free virtual = 6712
Ending Placer Task | Checksum: d607b853

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1677.203 ; gain = 40.000 ; free physical = 299 ; free virtual = 6712
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1677.203 ; gain = 0.000 ; free physical = 298 ; free virtual = 6712
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1677.203 ; gain = 0.000 ; free physical = 297 ; free virtual = 6710
report_utilization: Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1677.203 ; gain = 0.000 ; free physical = 302 ; free virtual = 6709
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1677.203 ; gain = 0.000 ; free physical = 302 ; free virtual = 6709
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10e950a9b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1704.863 ; gain = 27.660 ; free physical = 204 ; free virtual = 6611

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10e950a9b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1708.863 ; gain = 31.660 ; free physical = 204 ; free virtual = 6611

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10e950a9b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1723.863 ; gain = 46.660 ; free physical = 189 ; free virtual = 6597
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 3bfcf06c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1739.863 ; gain = 62.660 ; free physical = 173 ; free virtual = 6581
INFO: [Route 35-57] Estimated Timing Summary | WNS=77.090 | TNS=0.000  | WHS=-0.055 | THS=-0.390 |

Phase 2 Router Initialization | Checksum: 4d8841c8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1739.863 ; gain = 62.660 ; free physical = 173 ; free virtual = 6581

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18170de6b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1739.863 ; gain = 62.660 ; free physical = 173 ; free virtual = 6581

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 16017f249

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1739.863 ; gain = 62.660 ; free physical = 173 ; free virtual = 6581
INFO: [Route 35-57] Estimated Timing Summary | WNS=76.451 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 21cc94e4b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1739.863 ; gain = 62.660 ; free physical = 173 ; free virtual = 6581
Phase 4 Rip-up And Reroute | Checksum: 21cc94e4b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1739.863 ; gain = 62.660 ; free physical = 173 ; free virtual = 6581

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 21cc94e4b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1739.863 ; gain = 62.660 ; free physical = 173 ; free virtual = 6581
INFO: [Route 35-57] Estimated Timing Summary | WNS=76.553 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 21cc94e4b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1739.863 ; gain = 62.660 ; free physical = 173 ; free virtual = 6581

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21cc94e4b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1739.863 ; gain = 62.660 ; free physical = 173 ; free virtual = 6581
Phase 5 Delay and Skew Optimization | Checksum: 21cc94e4b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1739.863 ; gain = 62.660 ; free physical = 173 ; free virtual = 6581

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1b73c8d04

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1739.863 ; gain = 62.660 ; free physical = 173 ; free virtual = 6581
INFO: [Route 35-57] Estimated Timing Summary | WNS=76.553 | TNS=0.000  | WHS=0.237  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1b73c8d04

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1739.863 ; gain = 62.660 ; free physical = 173 ; free virtual = 6581

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0662521 %
  Global Horizontal Routing Utilization  = 0.0491931 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 219033705

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1739.863 ; gain = 62.660 ; free physical = 173 ; free virtual = 6581

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 219033705

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1739.863 ; gain = 62.660 ; free physical = 173 ; free virtual = 6581

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1fe9c67d7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1739.863 ; gain = 62.660 ; free physical = 173 ; free virtual = 6581

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=76.553 | TNS=0.000  | WHS=0.237  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1fe9c67d7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1739.863 ; gain = 62.660 ; free physical = 173 ; free virtual = 6581
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1739.863 ; gain = 62.660 ; free physical = 173 ; free virtual = 6581

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1739.863 ; gain = 62.660 ; free physical = 172 ; free virtual = 6580
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1747.867 ; gain = 0.000 ; free physical = 172 ; free virtual = 6580
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/julian3/Vivado/Synth/Synth.runs/impl_1/synth_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Jan 23 12:53:11 2016...
