# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Synth.srcs/sources_1/imports/new/oscillator.v"
verilog xil_defaultlib  "../../../Synth.srcs/sources_1/new/clk_div.v"
verilog xil_defaultlib  "../../../Synth.srcs/sources_1/imports/new/i2s_tx.v"
verilog xil_defaultlib  "../../../Synth.srcs/sources_1/new/synth_top.v"
verilog xil_defaultlib  "../../../Synth.srcs/sim_1/new/synth_top_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
